{
  "name": "conquistador",
  "version": "2.0.0",
  "description": "A senior product-marketing and growth teammate with compact, individually installable outcome skills.",
  "author": {
    "name": "hungv47",
    "url": "https://github.com/hungv47"
  },
  "homepage": "https://forsvn.com",
  "license": "MIT",
  "keywords": [
    "conquistador",
    "product-marketing",
    "growth",
    "launch",
    "campaign",
    "copywriting",
    "positioning",
    "conversion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Conquistador",
    "shortDescription": "Product marketing that ships",
    "longDescription": "Mention Conquistador and describe the outcome. It reads available product context, invokes the smallest relevant capability set, creates finished work, and keeps publishing, spend, credentials, and external writes behind human approval.",
    "developerName": "hungv47",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://forsvn.com",
    "defaultPrompt": [
      "Turn this product into a focused launch package.",
      "Improve this marketing work and make it ready to use.",
      "Review these results and tell me what to keep, drop, and test."
    ],
    "brandColor": "#004700"
  }
}
